* {
    margin: 0;
    padding: 0;
    box-sizing: border-radius;
}


/*
body{
    display:grid;
    grid-template-areas:'header header header header'
    'aside main main main'
    'footer footer footer footer';
    font-size:2rem;
}
header{grid-area:header;}
main{
    grid-area:main;
    height:80vw;
}
aside{grid-area:aside;}
footer{grid-area:footer;}*/

html,
body {
    height: 100%;
    width: 100%;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px repeat(4, 1fr) 80px;
}

header,
footer {
    grid-column: 1/-1;
}

header {
    grid-row: 1/3;
}

main {
    grid-column: 1/4;
}

aside {
    grid-column: 4/5;
}

main,
aside {
    grid-row: 3/6;
}


/* HEADER */

header {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to right, rgb(199, 215, 236), rgb(55, 159, 194));
}

.heading-container {
    width: 100%;
    height: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  /* box shadow */
  box-shadow:0 10px 5px #818181;
}

nav {
    background-color: #818181;
    height: 80px;
    display: flex;
    justify-content: flex-end;
}

nav ul {
    list-style-type: none;
}

nav ul>li {
    display: inline-block;
    padding: 20px;
    text-decoration: none;
}

/* HOVER STATE TRANSITION */
nav ul>li>a{
  text-decoration: none;
  border-bottom: 1px solid transparent; 
  transition: all 1s ease-in;
}
nav ul>li>a:hover{
  text-decoration: underline;
  border-bottom: 1px solid red; /* fade in and out */
}

h1 {
    text-align: center;
  text-shadow: 0 5px 5px #810811; /* underline on bottom text */
}

/* OPACITY */ 
main{
  background-color: #eee;
}
.translucent{
  height: 200px;
  width: 200px;
  background-color: blue;
  opacity: 0.2;
}


/*TABLET/MEDIUM SCREEN*/

@media screen and (min-width:768px) {
    
}